APP_PORT=8080
APP_NAME=@scrum-pocker/back
LOGGER_LEVEL=debug

JWT_SECRET=secret
JWT_ALGORITHM=HS512
JWT_ACCESS_TOKEN_EXPIRES_IN=525600 # 1 year
JWT_REFRESH_TOKEN_EXPIRES_IN=2628000 # 6 year

BODY_LIMIT=50mb
BODY_PARAMETER_LIMIT=50000

CORS_CREDENTIALS=false
CORS_ALLOWED_METHODS=["GET", "POST", "PUT", "PATCH", "DELETE", "OPTIONS"]
CORS_ALLOWED_ORIGINS=[]
CORS_ALLOWED_PATHS=[]

DB_NAME=scrum_pocker
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_LOGGING=true
DB_SYNCHRONIZE=true

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_KEY=scrum_pocker_
REDIS_PASSWORD=
